CELLv2 limenis-3 0 0 
staticwobj 0 none 0 0 0 0 0 0 limeni/limenis3 fullbright 
marker 0 limenis-3-ienacenis 0 0 3.5 0 0 0 IGNORE_THIS_TEXT 
pickup 0 none -24 1 17 0 0 0 pickup/kirsis 
pickup 0 none -25 1 18.5 0 0 0 pickup/kirsis 
pickup 0 none -24 1 20 0 0 0 pickup/kirsis 
pickup 0 none -22 1 21 0 0 0 pickup/kirsis 
pickup 0 none -20 1 20.5 0 0 0 pickup/kirsis 
pickup 0 none -18 1 19 0 0 0 pickup/kirsis 
pickup 0 none -15 3 19 0 0 0 pickup/kirsis 
pickup 0 none -12 5 19 0 0 0 pickup/kirsis 
pickup 0 none -11 5 17 0 0 0 pickup/kirsis 
pickup 0 none -11 5 15 0 0 0 pickup/kirsis 
pickup 0 none -12 5 13 0 0 0 pickup/kirsis 
pickup 0 none -14 5 11.5 0 0 0 pickup/kirsis 
pickup 0 none -17 6 11 0 0 0 pickup/kirsis 
pickup 0 none -19 7 11 0 0 0 pickup/kirsis 
pickup 0 none -21 8 11 0 0 0 pickup/kirsis 
pickup 0 none -9 11 2 0 0 0 pickup/pepelsins 
pickup 0 none -5 11 2 0 0 0 pickup/pepelsins 
pickup 0 none -13 11 2 0 0 0 pickup/pepelsins 
pickup 0 none -20 11 2 0 0 0 pickup/pepelsins 
pickup 0 none -9 10.5 -8 0 0 0 pickup/vinoga 
pickup 0 none -5 10 -4.000001 0 0 0 pickup/vinoga 
pickup 0 none -13 10 -4 0 0 0 pickup/vinoga 
pickup 0 none -9 9.5 0 0 0 0 pickup/vinoga 
pickup 0 none -23 8 11 0 0 0 pickup/banans 
pickup 0 none -23 8 11 0 0 0 pickup/banans 
pickup 0 none -23 8 11 0 0 0 pickup/banans 
pickup 0 none -23 8 11 0 0 0 pickup/kivi 
pickup 0 none -23 8 11 0 0 0 pickup/kivi 
pickup 0 none -23 8 11 0 0 0 pickup/kivi 
pickup 0 none -22 8 -20 0 0 0 pickup/sula 
staticwobj 0 limenis-3-varti-1 0 0 0 0 0 0 limeni/limenis3varti1 fullbright 
staticwobj 0 limenis-3-varti-2 0 0 0 0 0 0 limeni/limenis3varti2 fullbright 
switch 0 none -27.600025 23.04 0 0 -1.57 0 1 limenis-3-varti-1 svira 
switch 0 none 44.8 10.239991 30.8 0 3.14 0 1 limenis-3-varti-2 svira 
