CELLv2 limenis-2 0 0 
staticwobj 0 none 0 0 0 0 0 0 limeni/limenis2 fullbright 
staticwobj 0 none 0 0 0 0 0 0 limeni/limenis2udenis fullbright 
marker 0 limenis-2-ienacenis 2 0 10 0 0 0 IGNORE_THIS_TEXT 
pickup 0 none 2 1 8 0 0 0 pickup/kirsis 
pickup 0 none 2 1 6 0 0 0 pickup/kirsis 
pickup 0 none 2 1 4 0 0 0 pickup/kirsis 
pickup 0 none 1 1 2 0 0 0 pickup/kirsis 
pickup 0 none 0 1 0 0 0 0 pickup/kirsis 
pickup 0 none 1 1 -2 0 0 0 pickup/kirsis 
pickup 0 none 3 1 -3 0 0 0 pickup/kirsis 
pickup 0 none 5 1 -3.5 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -4.5 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -7.8 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -6 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -10 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -13.099999 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -17.000006 0 0 0 pickup/kirsis 
pickup 0 none 5.5 1 -21.700005 0 0 0 pickup/kirsis 
pickup 0 none 3 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none 1.5 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none 0 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none -1.5 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none -3 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none -4.5 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none -6 3.5 -9 0 0 0 pickup/pepelsins 
pickup 0 none 1.5 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none 3 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none 0 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none -1.5 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none -3 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none -4.5 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none -6 3.5 -6.6 0 0 0 pickup/vinoga 
pickup 0 none 11.5 1.5 -0.8 0 0 0 pickup/banans 
pickup 0 none 10 1.5 -0.8 0 0 0 pickup/banans 
pickup 0 none 8.5 1.5 -0.8 0 0 0 pickup/banans 
pickup 0 none 0 3.5 -21.8 0 0 0 pickup/kivi 
pickup 0 none 0 6 -25.1 0 0 0 pickup/kivi 
pickup 0 none 0 5.999998 -22.5 0 0 0 pickup/kivi 
pickup 0 none 0 5.100001 -19.899992 0 0 0 pickup/sula 
