CELLv2 majas 0 0 
staticwobj 0 none 0 0 0 0 0 0 majas/ara fullbright 
trigger 0 none 1 2 0 0 0 0 1 activate majas-durvis-ara 
door 0 majas-durvis-ara -0.5 1 0 0 0 0 majas/durvis 
trigger 0 majas-durvis-trigeris-ienakt -1.7 2 0 0 0 0 1 enter majas-ieksa 
marker 0 majas-ara-kamera 3.099999 3.699999 0 0 0 0 IGNORE_THIS_TEXT 
marker 0 majas-ara-ienacenis 0.5 1 0 0 0 0 IGNORE_THIS_TEXT 
trigger 0 none 11 1 -34 0 0 0 1 activate limenis-1-durvis 
trigger 0 none 11 1 -34 0 0 0 1 activate limenis-2-durvis 
trigger 0 none 11 1 -34 0 0 0 1 activate limenis-3-durvis 
door 0 limenis-1-durvis 0 0 0 0 0 0 majas/varti1 
door 0 limenis-2-durvis 0 0 0 0 0 0 majas/varti2 
door 0 limenis-3-durvis 0 0 0 0 0 0 majas/varti3 
trigger 0 none 11 1 -36 0 0 0 1 enter limenis-1 
trigger 0 none 11 1 -36 0 0 0 1 enter limenis-2 
trigger 0 none 11 1 -36 0 0 0 1 enter limenis-3 
