CELLv2 majas-ieksa 0 1 
staticwobj 0 none 0 0 0 0 0 0 majas/ieksa fullbright 
marker 0 majas-ieksa-kamera -4.5 3 2.8 0 0 0 IGNORE_THIS_TEXT 
marker 0 majas-ieksa-ienacenis -0.5 1 0 0 0 0 IGNORE_THIS_TEXT 
trigger 0 none 2.3 2 0 0 0 0 1 enter majas-ara 
door 0 majas-durvis-ieksa 0.4 1 0 0 0 0 majas/durvis 
trigger 0 none 0.5 2 0 0 0 0 1 activate majas-durvis-ieksa 
staticwobj 0 none -0.6 1 3.3 0 0.6 0 majas/ledusskapis fullbright 
door 0 majas-ledusskapis-durvis -0.6 1 3.3 0 0.6 0 majas/ledusskapisdurvis 
trigger 0 none -0.6 2 3.3 0 0 0 1 activate majas-ledusskapis-durvis 
